{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPUbd8hh5RJqXI1tI+kWcYG",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/reinhardtmarta/infiniteOS/blob/main/C%C3%B3pia_de_Untitled17.ipyn\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "QvPrbLvoQfZG",
        "outputId": "9ea14fdb-a9fd-4989-984c-90272f02f025"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: qiskit in /usr/local/lib/python3.12/dist-packages (2.2.3)\n",
            "Requirement already satisfied: qiskit-ibm-runtime in /usr/local/lib/python3.12/dist-packages (0.43.1)\n",
            "Requirement already satisfied: rustworkx>=0.15.0 in /usr/local/lib/python3.12/dist-packages (from qiskit) (0.17.1)\n",
            "Requirement already satisfied: numpy<3,>=1.17 in /usr/local/lib/python3.12/dist-packages (from qiskit) (2.0.2)\n",
            "Requirement already satisfied: scipy>=1.5 in /usr/local/lib/python3.12/dist-packages (from qiskit) (1.16.3)\n",
            "Requirement already satisfied: dill>=0.3 in /usr/local/lib/python3.12/dist-packages (from qiskit) (0.3.8)\n",
            "Requirement already satisfied: stevedore>=3.0.0 in /usr/local/lib/python3.12/dist-packages (from qiskit) (5.5.0)\n",
            "Requirement already satisfied: typing-extensions in /usr/local/lib/python3.12/dist-packages (from qiskit) (4.15.0)\n",
            "Requirement already satisfied: requests>=2.19 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (2.32.4)\n",
            "Requirement already satisfied: requests-ntlm>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (1.3.0)\n",
            "Requirement already satisfied: urllib3>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (2.5.0)\n",
            "Requirement already satisfied: python-dateutil>=2.8.0 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (2.9.0.post0)\n",
            "Requirement already satisfied: ibm-platform-services>=0.22.6 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (0.71.0)\n",
            "Requirement already satisfied: pydantic>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (2.11.10)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from qiskit-ibm-runtime) (25.0)\n",
            "Requirement already satisfied: ibm_cloud_sdk_core<4.0.0,>=3.24.2 in /usr/local/lib/python3.12/dist-packages (from ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (3.24.2)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (2.33.2)\n",
            "Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.5.0->qiskit-ibm-runtime) (0.4.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.8.0->qiskit-ibm-runtime) (1.17.0)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19->qiskit-ibm-runtime) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19->qiskit-ibm-runtime) (3.11)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests>=2.19->qiskit-ibm-runtime) (2025.10.5)\n",
            "Requirement already satisfied: cryptography>=1.3 in /usr/local/lib/python3.12/dist-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (43.0.3)\n",
            "Requirement already satisfied: pyspnego>=0.4.0 in /usr/local/lib/python3.12/dist-packages (from requests-ntlm>=1.1.0->qiskit-ibm-runtime) (0.12.0)\n",
            "Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.12/dist-packages (from cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (2.0.0)\n",
            "Requirement already satisfied: PyJWT<3.0.0,>=2.10.1 in /usr/local/lib/python3.12/dist-packages (from ibm_cloud_sdk_core<4.0.0,>=3.24.2->ibm-platform-services>=0.22.6->qiskit-ibm-runtime) (2.10.1)\n",
            "Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=1.12->cryptography>=1.3->requests-ntlm>=1.1.0->qiskit-ibm-runtime) (2.23)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "qiskit_runtime_service._discover_account:WARNING:2025-11-15 20:49:23,596: Loading account with the given token. A saved account will not be used.\n",
            "qiskit_runtime_service.__init__:WARNING:2025-11-15 20:49:25,671: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: QInfinite. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().\n",
            "qiskit_runtime_service.backends:WARNING:2025-11-15 20:49:26,013: Loading instance: QInfinite, plan: open\n",
            "qiskit_runtime_service.backends:WARNING:2025-11-15 20:49:27,358: Using instance: QInfinite, plan: open\n"
          ]
        }
      ],
      "source": [
        "import sys\n",
        "!{sys.executable} -m pip install qiskit qiskit-ibm-runtime\n",
        "\n",
        "from qiskit import QuantumCircuit, transpile\n",
        "from qiskit_ibm_runtime import QiskitRuntimeService, Sampler\n",
        "import numpy as np\n",
        "\n",
        "# Inicializa com seu token (você roda localmente)\n",
        "service = QiskitRuntimeService(channel=\"ibm_quantum_platform\",token= \"3z61wK5_t67nHUhuKRHJwXAIzqRJVAmJ_IIKmiS7Zb0_\")\n",
        "\n",
        "# Circuito Baseline: |+> com delay\n",
        "qc_baseline = QuantumCircuit(1)\n",
        "qc_baseline.h(0)\n",
        "qc_baseline.delay(1000, unit='us')  # ~4x T2 típico\n",
        "qc_baseline.h(0)\n",
        "qc_baseline.measure_all()\n",
        "\n",
        "# Circuito π + 0: Projeção no subespaço\n",
        "qc_isolated = QuantumCircuit(1)\n",
        "qc_isolated.h(0)\n",
        "qc_isolated.delay(1000, unit='us')\n",
        "# Projeção: reset para |+> se sair do subespaço (aproximação prática)\n",
        "qc_isolated.h(0)\n",
        "qc_isolated.reset(0)\n",
        "qc_isolated.h(0)\n",
        "qc_isolated.measure_all()\n",
        "\n",
        "# Transpile para backend real (escolha um com T2 > 200µs)\n",
        "backend = service.least_busy(operational=True, simulator=False, min_num_qubits=1)\n",
        "qc_baseline_t = transpile(qc_baseline, backend)\n",
        "qc_isolated_t = transpile(qc_isolated, backend)\n",
        "\n",
        "# Roda com Sampler\n",
        "sampler = Sampler(mode=backend)\n",
        "job_baseline = sampler.run([qc_baseline_t], shots=8192)\n",
        "job_isolated = sampler.run([qc_isolated_t], shots=8192)"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1c68b347",
        "outputId": "1dacebc0-ffb9-464b-ac63-5d47bf532af3"
      },
      "source": [
        "result_baseline = job_baseline.result()\n",
        "print(result_baseline)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "PrimitiveResult([SamplerPubResult(data=DataBin(meas=BitArray(<shape=(), num_shots=8192, num_bits=1>)), metadata={'circuit_metadata': {}})], metadata={'execution': {'execution_spans': ExecutionSpans([DoubleSliceSpan(<start='2025-11-15 20:49:29', stop='2025-11-15 20:49:41', size=8192>)])}, 'version': 2})\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "result = job.result()  # seu PrimitiveResult\n",
        "counts = result[0].data.meas.get_counts()  # Dict {'0': N0, '1': N1}\n",
        "print(counts)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 280
        },
        "collapsed": true,
        "id": "uQ0sX9rOSZ8n",
        "outputId": "9723eb0f-bb30-4892-a4a6-98ea98960492"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "name 'job' is not defined",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2430468944.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# seu PrimitiveResult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mcounts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmeas\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# Dict {'0': N0, '1': N1}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcounts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNameError\u001b[0m: name 'job' is not defined"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "df5938eb",
        "outputId": "fb65340a-db87-481d-b895-7a1ab164b4d7"
      },
      "source": [
        "result_baseline = job_baseline.result()\n",
        "counts = result_baseline[0].data.meas.get_counts()  # Dict {'0': N0, '1': N1}\n",
        "print(counts)"
      ],
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{'1': 4069, '0': 4123}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "qc_iso = QuantumCircuit(1, 1)\n",
        "qc_iso.h(0)                    # |+>\n",
        "qc_iso.delay(1000, unit='us')  # 1ms de ruído\n",
        "qc_iso.h(0)                    # Rotaciona de volta\n",
        "# --- PROJEÇÃO P ---\n",
        "qc_iso.reset(0)                # Força reset para |0>\n",
        "qc_iso.h(0)                    # Re-prepara |+> (projetor P = |+><+|)\n",
        "# -------------------\n",
        "qc_iso.measure(0, 0)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4PFVWhS3TV5j",
        "outputId": "1fce1346-27ee-439d-c0f8-4927fe5c2187"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<qiskit.circuit.instructionset.InstructionSet at 0x781fd9342290>"
            ]
          },
          "metadata": {},
          "execution_count": 23
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from qiskit import QuantumCircuit, transpile\n",
        "from qiskit_ibm_runtime import QiskitRuntimeService, Sampler\n",
        "\n",
        "service = QiskitRuntimeService(channel=\"ibm_quantum_platform\", token=\"3z61wK5_t67nHUhuKRHJwXAIzqRJVAmJ_IIKmiS7Zb0_\")\n",
        "backend = service.least_busy(operational=True, simulator=False, min_num_qubits=1)  # Using least_busy instead of get_backend\n",
        "\n",
        "delays = [100, 500, 1000]  # µs\n",
        "jobs = []\n",
        "\n",
        "for delay in delays:\n",
        "    # Baseline\n",
        "    qc_base = QuantumCircuit(1, 1)\n",
        "    qc_base.h(0)\n",
        "    qc_base.delay(delay, unit='us')\n",
        "    qc_base.h(0)\n",
        "    qc_base.measure(0, 0)\n",
        "\n",
        "    # Isolated\n",
        "    qc_iso = QuantumCircuit(1, 1)\n",
        "    qc_iso.h(0)\n",
        "    qc_iso.delay(delay, unit='us')\n",
        "    qc_iso.h(0)\n",
        "    qc_iso.reset(0)\n",
        "    qc_iso.h(0)\n",
        "    qc_iso.measure(0, 0)\n",
        "\n",
        "    # Transpile e roda\n",
        "    base_t = transpile(qc_base, backend)\n",
        "    iso_t = transpile(qc_iso, backend)\n",
        "\n",
        "    sampler = Sampler(mode=backend)\n",
        "    job_base = sampler.run([base_t], shots=8192)\n",
        "    job_iso = sampler.run([iso_t], shots=8192)\n",
        "\n",
        "    jobs.append((delay, job_base.job_id(), job_iso.job_id()))\n",
        "    print(f\"Delay {delay}µs → Base: {job_base.job_id()}, Iso: {job_iso.job_id()}\")\n",
        "\n",
        "# Salve os job_ids e me manda depois!"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "THP_M80FTmMb",
        "outputId": "0d7d08b5-9c67-433c-8ae7-be35ad7a9592"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "qiskit_runtime_service._discover_account:WARNING:2025-11-15 21:00:47,863: Loading account with the given token. A saved account will not be used.\n",
            "qiskit_runtime_service.__init__:WARNING:2025-11-15 21:00:50,139: Instance was not set at service instantiation. Free and trial plan instances will be prioritized. Based on the following filters: (tags: None, region: us-east, eu-de), and available plans: (open), the available account instances are: QInfinite. If you need a specific instance set it explicitly either by using a saved account with a saved default instance or passing it in directly to QiskitRuntimeService().\n",
            "qiskit_runtime_service.backends:WARNING:2025-11-15 21:00:50,628: Loading instance: QInfinite, plan: open\n",
            "qiskit_runtime_service.backends:WARNING:2025-11-15 21:00:52,406: Using instance: QInfinite, plan: open\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Delay 100µs → Base: d4cek19lag1s73bm3gkg, Iso: d4cek1fnmdfs73aeopa0\n",
            "Delay 500µs → Base: d4cek1hlag1s73bm3glg, Iso: d4cek1nnmdfs73aeopag\n",
            "Delay 1000µs → Base: d4cek1ki51bc738jujbg, Iso: d4cek1q489vs73a4as6g\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "qc_ghz_iso = QuantumCircuit(3, 3)\n",
        "qc_ghz_iso.h(0)\n",
        "qc_ghz_iso.cx(0,1)\n",
        "qc_ghz_iso.cx(1,2)\n",
        "qc_ghz_iso.delay(500, unit='us')\n",
        "\n",
        "# Projeção condicional no estado GHZ (simulada com ancilla + reset)\n",
        "ancilla = QuantumCircuit(4, 3)  # vamos montar juntos depois"
      ],
      "metadata": {
        "id": "qLNIY5zWT7Yb"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Mesmo service e backend do anterior\n",
        "from qiskit import QuantumCircuit\n",
        "qc_isolated = QuantumCircuit(1, 1)\n",
        "qc_isolated.h(0)\n",
        "qc_isolated.delay(1000, unit='us')  # Mesmo delay\n",
        "qc_isolated.h(0)  # Segunda H\n",
        "qc_isolated.reset(0)  # Projeção aproximada: reset e re-prepara\n",
        "qc_isolated.h(0)\n",
        "qc_isolated.measure(0, 0)\n",
        "\n",
        "transpiled = transpile(qc_isolated, backend)\n",
        "job_iso = sampler.run([transpiled], shots=8192)\n",
        "print(job_iso.job_id())  # Me manda esse ID também!"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "W0nTVgj-S7HE",
        "outputId": "23598f20-c149-484d-96e9-bbafffc5f593"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "d4cek6si51bc738jujgg\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "qc_ghz = QuantumCircuit(3)\n",
        "qc_ghz.h(0)\n",
        "for i in range(2):\n",
        "    qc_ghz.cx(i, i+1)\n",
        "qc_ghz.delay(500, unit='us')  # 2ms de ruído\n",
        "# Projeção: reset condicional no estado GHZ (simulação de P)\n",
        "qc_ghz.measure_all()"
      ],
      "metadata": {
        "id": "WWa5YOBESLba"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}